<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="customHTMLVideoPlayer.css">
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <figure id="video-container">
      <video id="video" controls preload="metadata" poster="https://www.desktopbackground.org/p/2014/08/23/813690_460x260px-interesting-big-buck-bunny-wallpapers-68-05-kb_1600x1000_h.jpg">
        <source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4" type="video/mp4">
      </video>

      <div class="control-panel">
        <div class="play-pause-container">
          <div class="btn play">
            <span class="bar bar-1"></span>
            <span class="bar bar-2"></span>				
          </div>
        </div>
        <div class="stop-container">
          <div class="btn stop">
            <span class="bar bar-3"></span>
            <span class="bar bar-4"></span>
            <span class="bar bar-5"></span>
            <span class="bar bar-6"></span>
          </div>
        </div>
        <div class="mute-container">
          <div class="btn mute">
            <span>mute</span>
            <!-- <span class="bar bar-3"></span>
            <span class="bar bar-4"></span>
            <span class="bar bar-5"></span>
            <span class="bar bar-6"></span> -->
          </div>
        </div>
        <div class="volume-container">
          <div class="btn volume">VOL</div>
          <progress class="volume-progress" value="0" min="0"></progress>
          <!-- <span class="volume-progress"></span> -->
        </div>
      </div>
      <div class="progress-bar-container">

        <progress class="progress-bar" value="0" min="0">
          <span class="progress"></span>
        </progress>
      </div>

    </figure>
    <script src="customHTMLVideoPlayer.js" async defer></script>
  </body>
</html>